<apex:page standardController="Account" readOnly="true" docType="html-5.0" applyBodyTag="false" showHeader="false" standardStylesheets="false" >
    <apex:composition template="{!$Page.RevealJSTemplate}">
        <apex:define name="slides">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h2>Presentation for Account: {!Account.Name}</h2>
                    <h3>Key Points</h3>
                    <ul>
                        <li class="fragment roll-in">{!$ObjectType.Account.fields.AnnualRevenue.label}:
                            <apex:outputText value="{0, number, 000,000.00}">
                                <apex:param value="{!Account.AnnualRevenue}"/>
                            </apex:outputText>
                        </li>
                        <li class="fragment roll-in">{!$ObjectType.Account.fields.NumberOfEmployees.label}:
                            <apex:outputText value="{0, number, 000}">
                                <apex:param value="{!Account.NumberOfEmployees}"/>
                            </apex:outputText>
                        </li>
                        <li class="fragment roll-in">{!$ObjectType.Account.fields.Rating.label}:&nbsp;{!Account.Rating}</li>
                        <li class="fragment roll-in">{!$ObjectType.Account.fields.Ownership.label}:&nbsp;{!Account.Ownership}</li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>
                            Opportunity Pipeline
                        </h2>
                         
                        <div>
                        	<analytics:reportChart developerName="pipeline_with_stage_chart" filter="[{'column':'ACCOUNT_ID','operator':'equals','value':'{!Account.Id}'}]" size="small" showRefreshButton="false"/>
                        </div>
                        
                        <p>
                            Go Down for Opportunity Details
                        </p>
                    </section>
                    <apex:repeat value="{!Account.Opportunities}" var="oppty">
                        <section>
                            <h2>{!oppty.Name}</h2>
                            <ul>
                                <li>{!$ObjectType.Opportunity.fields.Amount.label}:&nbsp;{!oppty.Amount}</li>
                                <li>{!$ObjectType.Opportunity.fields.ExpectedRevenue.label}:&nbsp;{!oppty.ExpectedRevenue}&nbsp;({!oppty.Probability}%)</li>
                                <li>{!$ObjectType.Opportunity.fields.StageName.label}:&nbsp;{!oppty.StageName}</li>
                                <li>{!$ObjectType.Opportunity.fields.NextStep.label}:&nbsp;{!oppty.NextStep}</li>
                            </ul>
                        </section>
                    </apex:repeat>
                </section>
                <section>
                    <section>
                        <h2>
                            Key Contacts
                        </h2>
                        <p>
                            Go Down for Contacts
                        </p>
                    </section>
                    <apex:repeat value="{!Account.Contacts}" var="contact">
                        <section>
                            <h2>{!contact.Name}</h2>
                            <ul>
                                <li>{!$ObjectType.contact.fields.Title.label}:&nbsp;{!contact.Title}</li>
                                <li>{!$ObjectType.contact.fields.Department.label}:&nbsp;{!contact.Department}</li>
                            </ul>
                        </section>
                    </apex:repeat>
                </section>

            </div>
        </apex:define>
    </apex:composition>
</apex:page>